# WRouter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plx/android/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plx/android/app/: AppApplication.java  MainActivity.java  MainLooper.java
app/src/main/java/com/plx/android/app/interceptors/: Test1Interceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plx/android/app/: ExampleUnitTest.java
buildSrc/: build.gradle  maven_build.gradle
buildSrc/src/main/groovy/com/plx/android/wrouter/register/core/: RegisterCodeGenerator.groovy  RegisterTransform.groovy
buildSrc/src/main/groovy/com/plx/android/wrouter/register/launch/: PluginLaunch.groovy
buildSrc/src/main/groovy/com/plx/android/wrouter/register/utils/: Logger.groovy  ScanSetting.groovy  ScanUtil.groovy
gradle/wrapper/: gradle-wrapper.properties
module-share/: build.gradle
module-share/src/main/: AndroidManifest.xml
module-share/src/main/java/com/plx/android/share/activity/: ShareActivity.java  ShareEntryActivity.java
sharelib/: build.gradle
sharelib/src/androidTest/java/com/plx/android/share/: ExampleInstrumentedTest.java
sharelib/src/main/java/com/plx/android/share/activity/: ShareActivity.java
sharelib/src/main/res/layout/: activity_text1.xml  activity_text2.xml
sharelib/src/test/java/com/plx/android/share/: ExampleUnitTest.java
wrouter-annotation/src/main/java/com/plx/android/wrouter/facade/annotation/: Autowired.java  Interceptor.java  Route.java
wrouter-annotation/src/main/java/com/plx/android/wrouter/facade/enums/: RouteType.java  TypeKind.java
wrouter-annotation/src/main/java/com/plx/android/wrouter/facade/model/: RouteMeta.java  TypeWrapper.java
wrouter-api/: build.gradle
wrouter-api/src/androidTest/java/com/plx/android/api/: ExampleInstrumentedTest.java
wrouter-api/src/main/: AndroidManifest.xml
wrouter-api/src/main/java/com/plx/android/wrouter/base/: UniqueKeyTreeMap.java
wrouter-api/src/main/java/com/plx/android/wrouter/core/: AutowiredServiceImpl.java  InterceptorServiceImpl.java  LogisticsCenter.java  RouteTables.java
wrouter-api/src/main/java/com/plx/android/wrouter/facade/: Postcard.java
wrouter-api/src/main/java/com/plx/android/wrouter/facade/callback/: InterceptorCallback.java  NavigationCallback.java
wrouter-api/src/main/java/com/plx/android/wrouter/facade/service/: AutowiredService.java  DegradeService.java  InterceptorService.java  PathReplaceService.java  SerializationService.java
wrouter-api/src/main/java/com/plx/android/wrouter/facade/template/: IInterceptor.java  IInterceptorGroup.java  ILogger.java  IProvider.java  IProviderGroup.java  IRouteGroup.java  IRouteRoot.java  ISyringe.java
wrouter-api/src/main/java/com/plx/android/wrouter/launcher/: WRouter.java  _WRouter.java
wrouter-api/src/main/java/com/plx/android/wrouter/thread/: CancelableCountDownLatch.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
wrouter-api/src/main/java/com/plx/android/wrouter/utils/: Consts.java  DefaultLogger.java  MapUtils.java  TextUtils.java
wrouter-api/src/test/java/com/plx/android/api/: ExampleUnitTest.java
wrouter-compiler/: build.gradle
wrouter-compiler/src/main/java/com/plx/android/compiler/processer/: AutowiredProcessor.java  InterceptorProcessor.java  RouteProcessor.java
wrouter-compiler/src/main/java/com/plx/android/compiler/utils/: Consts.java  Logger.java  TypeUtils.java
